# change default Tomcat port from 8080 to 888(my Postgres app is listening at that port)
#  how to -- https://frontbackend.com/spring-boot/how-can-i-configure-port-for-a-spring-boot-application
server.port=8888

# adding postgresql connection url
spring.datasource.url= jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.database-platform org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

# added below so the Prostgres JBDC can correctly create a lob  on the java side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl